# crucible-project-admin-restapi

./: .gitignore  .logfilter.txt  .travis.yml  README.md  build.sh  pom.xml
src/main/java/com/davidkoudela/crucible/exceptions/: BadRequestException.java  InternalErrorException.java  ProjectAdminException.java
src/main/java/com/davidkoudela/crucible/model/: AdvancedLinkerRestData.java  CharsetRestData.java  CommitMessageSyntaxRestData.java  CvsRepositoryRestData.java  CvsUpdateRestData.java  GitRepositoryRestData.java  HgRepositoryRestData.java  IncludeExcludeRestData.java  KeyAuthenticationRestData.java  P4RepositoryRestData.java  ProjectAdminModel.java  ProjectAdminModelImpl.java  RepositoryAdminModel.java  RepositoryAdminModelImpl.java  RepositoryDataFactory.java  RepositoryRestData.java  RepositoryRestExtraData.java  SimpleLinkerRestData.java  StringConverter.java  SvnRepositoryRestData.java  SymbolicRuleRestData.java  TarballExcludesRestData.java  TarballRestData.java  UpdateRestData.java
src/main/java/com/davidkoudela/crucible/rest/api/: ProjectDeleteRestApi.java  ProjectListRestApi.java  ProjectNewRestApi.java  ProjectUpdateRestApi.java  RepositoryDeleteRestApi.java  RepositoryListRestApi.java  RepositoryNewRestApi.java  RepositoryUpdateRestApi.java
src/main/java/com/davidkoudela/crucible/rest/intercept/: ProjectAdminInterceptor.java
src/main/java/com/davidkoudela/crucible/rest/response/: ProjectDetailedProperties.java  ProjectProperties.java  ResponseFactory.java  ResponseProjectDataList.java  ResponseProjectDataProperties.java  ResponseProjectFactory.java  ResponseProjectOperation.java  ResponseRepositoryData.java  ResponseRepositoryDataImpl.java  ResponseRepositoryFactory.java  ResponseRepositoryNameList.java  ResponseRepositoryNameListImpl.java  ResponseRepositoryOperation.java  ResponseRepositoryOperationImpl.java
src/main/java/com/davidkoudela/crucible/review/: DivideAndConquer.java  ReviewVisitor.java  ReviewVisitorCollector.java  ReviewVisitorData.java  ReviewVisitorWorker.java  ReviewVisitorWorkerImpl.java
src/main/java/com/davidkoudela/crucible/stub/: ElapsedExecTime.java  UserManagementStub.java  UserManagementStubImpl.java
src/main/resources/: atlassian-plugin.xml
src/test/java/it/com/davidkoudela/crucible/: RepositoryListRestApiWiredTest.java
src/test/java/it/com/davidkoudela/crucible/framework/: RepositoryDataService.java  RepositoryDataServiceImpl.java  RepositoryRestDataService.java  RepositoryRestDataServiceImpl.java
src/test/java/it/com/davidkoudela/crucible/tests/: RepositoryCRUDRestApiWiredAbstract.java  RepositoryCRUDRestApiWiredTest.java  RepositoryListRestApiWiredTest.java
src/test/java/ut/com/davidkoudela/crucible/exceptions/: ProjectAdminExceptionTest.java
src/test/java/ut/com/davidkoudela/crucible/model/: ProjectAdminModelImplTest.java  ProjectAdminModelTest.java  StringConverterTest.java
src/test/java/ut/com/davidkoudela/crucible/rest/response/: ResponseProjectDataListTest.java  ResponseProjectOperationTest.java
src/test/resources/: atlassian-plugin.xml
